# PhotoChallengeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/te/photochallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/te/photochallenge/viewmodel/: PhotoListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/te/photochallenge/di/: DataModule.kt  KoinApp.kt
app/src/main/java/com/te/photochallenge/model/: Photo.kt
app/src/main/java/com/te/photochallenge/model/apiService/: PhotoApi.kt  PhotoApiService.kt
app/src/main/java/com/te/photochallenge/utils/: loadImageUtils.kt
app/src/main/java/com/te/photochallenge/view/: DetailPhotoFragment.kt  MainActivity.kt  NoDataAccessDialog.kt  PhotoListFragment.kt
app/src/main/java/com/te/photochallenge/view/adapter/: PhotoListAdapter.kt
app/src/main/java/com/te/photochallenge/viewmodel/: PhotoListViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_photo.xml  fragment_photo_list.xml  item_photo.xml
app/src/main/res/navigation/: photo_nvigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/te/photochallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
